REACT_APP_NEWS_API_KEY=put_your_api_key_here
REACT_APP_GUARDIAN_API_KEY=put_your_api_key_here
REACT_APP_NYTIMES_API_KEY=put_your_api_key_here
REACT_APP_NEWS_API_URL=https://newsapi.org/v2/everything
REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/search
REACT_APP_NYTIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json